{
	"name": "throttle",
	"version": "1.0.0",
	"description": "Throttle functions so they can't be called faster than a given rate.",
	"private": true,
	"browser": "./throttle.js",
	"author": "Mark Hanna",
	"license": "Hippocratic-2.1"
}
